# CleanMovies

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/swvlmovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/swvlmovies/base/data/: PostExecutionThread.kt  ThreadExecutor.kt
app/src/main/java/com/example/swvlmovies/base/domian/: CompletableUseCase.kt  FlowableUseCase.kt  SingleUseCase.kt  ThreadExecutor.kt
app/src/main/java/com/example/swvlmovies/base/presentation/: PostExecutionThread.kt
app/src/main/java/com/example/swvlmovies/core/application/: SwvlMoviesApplication.kt
app/src/main/java/com/example/swvlmovies/core/data/: JobExecutor.kt  Resource.kt  SwvlMoviesDB.kt
app/src/main/java/com/example/swvlmovies/core/di/: AppComponent.kt
app/src/main/java/com/example/swvlmovies/core/di/modules/: ActivityBuilder.kt  AppModule.kt  ExecutorsModule.kt  NetworkModule.kt  Scopes.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/example/swvlmovies/core/extention/: RxJavaResource.kt  UIExtensions.kt
app/src/main/java/com/example/swvlmovies/core/presentation/: SingleLiveEvent.kt  UIThread.kt  ViewModelFactory.kt
app/src/main/java/com/example/swvlmovies/modules/common/data/local/: MoviesDAO.kt  StringListTypeConverter.kt
app/src/main/java/com/example/swvlmovies/modules/common/data/local/models/: MovieDTO.kt  MovieMapper.kt
app/src/main/java/com/example/swvlmovies/modules/common/data/local/serialization_adapters/: StringWrapperDeserializer.kt  StringWrapperTypeConverter.kt
app/src/main/java/com/example/swvlmovies/modules/movies/features/details/data/: MovieDetailsRepositoryImpl.kt
app/src/main/java/com/example/swvlmovies/modules/movies/features/details/di/: MovieDetailsModule.kt
app/src/main/java/com/example/swvlmovies/modules/movies/features/details/domain/: GetMovieDetails.kt  GetMoviePhotos.kt  MovieDetailsRepository.kt
app/src/main/java/com/example/swvlmovies/modules/movies/features/details/domain/entity/: MovieDetails.kt  MovieIDParam.kt
app/src/main/java/com/example/swvlmovies/modules/movies/features/details/presentation/: MovieDetailsFragment.kt  MovieDetailsUIModel.kt  MovieDetailsViewModel.kt  MoviePhotosAdapter.kt
app/src/main/java/com/example/swvlmovies/modules/movies/features/search/data/: MoviesSearchRepositoryImpl.kt
app/src/main/java/com/example/swvlmovies/modules/movies/features/search/data/cache/: MoviesCacheDS.kt
app/src/main/java/com/example/swvlmovies/modules/movies/features/search/di/: MoviesSearch.kt
app/src/main/java/com/example/swvlmovies/modules/movies/features/search/domain/: MoviesSearchRepository.kt  SearchForMoviesByGenre.kt  ValidateGenreSearch.kt
app/src/main/java/com/example/swvlmovies/modules/movies/features/search/presentaion/: MovieUIModel.kt  MoviesAdapter.kt  MoviesSearchFragment.kt  MoviesSearchViewModel.kt
app/src/main/java/com/example/swvlmovies/modules/movies/presentation/: MoviesActivity.kt  MoviesSearchActivity.kt
app/src/main/java/com/example/swvlmovies/modules/movies/search/data/: MoviesSearchRepositoryImpl.kt
app/src/main/java/com/example/swvlmovies/modules/movies/search/data/cache/: MoviesCacheDS.kt
app/src/main/java/com/example/swvlmovies/modules/movies/search/di/: MoviesSearch.kt
app/src/main/java/com/example/swvlmovies/modules/movies/search/domain/: MoviesSearchRepository.kt  SearchForMoviesByGenre.kt  ValidateGenreSearch.kt
app/src/main/java/com/example/swvlmovies/modules/movies/search/domain/enitiy/: Movie.kt  MoviesOfYear.kt
app/src/main/java/com/example/swvlmovies/modules/movies/search/presentaion/: MovieUIModel.kt  MoviesAdapter.kt  MoviesSearchFragment.kt  MoviesSearchViewModel.kt
app/src/main/java/com/example/swvlmovies/modules/splash/data/: MoviesPreparationRepositoryImpl.kt
app/src/main/java/com/example/swvlmovies/modules/splash/data/source/: AssetsDS.kt
app/src/main/java/com/example/swvlmovies/modules/splash/di/: SplashModule.kt
app/src/main/java/com/example/swvlmovies/modules/splash/domain/: MoviesPreparationRepository.kt  PrepareMoviesData.kt
app/src/main/java/com/example/swvlmovies/modules/splash/presentation/: SplashActivity.kt  SplashViewModel.kt
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: activity_main.xml  activity_movies_search.xml  fragment_movie_details.xml  fragment_movies_search.xml  item_movie_photo.xml  listitem_movie.xml  listitem_movie_header.xml  view_movie_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/swvlmovies/: ExampleUnitTest.kt
app/src/test/java/com/example/swvlmovies/core/livedata/: LivedataExtensions.kt  OneTimeObserver.kt
app/src/test/java/com/example/swvlmovies/core/schedulers/: RxImmediateSchedulerRule.kt  TestPostExecutionThread.kt  TestThreadExecutor.kt
app/src/test/java/com/example/swvlmovies/modules/movies/features/details/data/: MovieDetailsRepositoryImplTest.kt
app/src/test/java/com/example/swvlmovies/modules/movies/features/details/domain/: GetMovieDetailsTest.kt  GetMoviePhotosTest.kt
app/src/test/java/com/example/swvlmovies/modules/movies/features/search/data/: MoviesSearchRepositoryImplTest.kt
app/src/test/java/com/example/swvlmovies/modules/movies/features/search/domain/: SearchForMoviesByGenreTest.kt  ValidateGenreSearchTest.kt
app/src/test/java/com/example/swvlmovies/modules/movies/search/data/: MoviesSearchRepositoryImplTest.kt
app/src/test/java/com/example/swvlmovies/modules/movies/search/domain/: SearchForMoviesByGenreTest.kt  ValidateGenreSearchTest.kt
app/src/test/java/com/example/swvlmovies/modules/splash/data/: MoviesPreparationRepositoryTest.kt
app/src/test/java/com/example/swvlmovies/modules/splash/data/source/: AssetsDSTest.kt
app/src/test/java/com/example/swvlmovies/modules/splash/domain/: PrepareMoviesDataTest.kt
app/src/test/java/com/example/swvlmovies/modules/splash/presentation/: SplashViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
