<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tvMovieTitle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="@color/colorTextPrimary"
    android:paddingStart="@dimen/two_grid_unit"
    android:gravity="center_vertical|start"
    android:textSize="@dimen/text_size_medium_material"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    tools:text="Year 2006"
    android:background="@color/colorBackground" />
